\version "2.22.0"

#(define option-movement-title-format "number-title")
#(define option-init-toc #t)
#(define option-print-all-bar-numbers #f)
\include "ees.ly"


tempoConfitebor = \tempoMarkup "[Tempo deest]"
tempoUtDetIllis = \tempoMarkup "[Tempo deest]"
tempoSanctum = \tempoMarkup "Largo"
tempoIntellectus = \tempoMarkup "Allegro assai"
tempoGloriaPatri = \tempoMarkup "Adagio"
tempoSicutErat = \tempoMarkup "[Tempo deest]"


\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/vla.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/org.ly"
